<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Imgur_Uploader" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="c0G-Su-XmV" id="0rR-OL-J38"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="c0G-Su-XmV">
            <items>
                <menuItem title="Select File" id="YlP-T7-7er">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectFile:" target="Voe-Tx-rLC" id="wt5-4d-NDA"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="lfE-JZ-iYM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="Voe-Tx-rLC" id="Exz-hh-1U5"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
